NEXT_PUBLIC_API_URL=http://localhost:3000/v1
NEXT_PUBLIC_NEXT_URL=http://localhost:4200/
NEXT_PUBLIC_SUPABASE_URL=https://qkzvgkhlkbwvuzlgsgln.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=sb_publishable_2pc9eppxUYCcs0zl0HrYpw_VO6Xt-yi